[Icon Theme]
Name=Tablex-Icons
Comment=Port of tabler-icons to a Linux icon pack
Inherits=hicolor

# KDE Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,96,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,96,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
Inherits=breeze,hicolor
FollowsColorScheme=true

KDE-Extensions=.svg

Directories=scalable/places,16/places,scalable/devices,16/devices,scalable/actions,16/actions,scalable/categories,16/categories,scalable/status,16/status

[scalable/places]
Size=16
Context=Places
MinSize=16
MaxSize=512
Type=Scalable

[16/places]
Size=16
Context=Places
Type=Fixed
MinSize=16

[scalable/devices]
Size=16
Context=Devices
MinSize=16
MaxSize=512
Type=Scalable

[16/devices]
Size=16
Context=Devices
Type=Fixed
MinSize=16

[scalable/categories]
Size=16
Context=Categories
MinSize=16
MaxSize=512
Type=Scalable

[16/categories]
Size=16
Context=Categories
Type=Fixed
MinSize=16

[scalable/status]
Size=16
Context=Status
MinSize=16
MaxSize=512
Type=Scalable

[16/status]
Size=16
Context=Status
Type=Fixed
MinSize=16
